# NewsWebApp

./: NewsWebApp.sln
NewsWebApp/: NewsWebApp.csproj  Startup.cs  appsettings.json
NewsWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
NewsWebApp/Controllers/: CategoriesController.cs  ContactUsController.cs  HomeController.cs  NewsController.cs
NewsWebApp/Data/: ApplicationDbContext.cs  NewsContext.cs
NewsWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewsWebApp/Migrations/: 20210625223503_adddb.Designer.cs  20210625223503_adddb.cs  20210625224614_Adding ContactUs.Designer.cs  20210625224614_Adding ContactUs.cs  NewsContextModelSnapshot.cs
NewsWebApp/Models/: Category.cs  ContactUs.cs  News.cs  TeamMember.cs
NewsWebApp/Properties/: launchSettings.json
NewsWebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsWebApp/Views/ContactUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml
NewsWebApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsWebApp/wwwroot/assets/css/: style.css
